<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:hover{
  transform:scale(1.2);
  padding: 5px 5px;
  text-decoration: none;
  display: inline-block;
}

.container{
  display:flex;
  flex-direction: column;
  float:left;
}


.bottom-nav{
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  bottom: 0;
  padding-left: 150px;
  float: left;
  padding-top: 900px;
  padding-left: 150px

}
#element-align {
    position: fixed;
    bottom: 0;
    display: block;
}

.hide{
  display:none;
}
.show{
  display:block;
  position:absolute;
  right:5px;
  top: 200px;
}

</style>

<script type="text/javascript" language="javascript">
<!-- Hide from browsers without javascript

window.onload=function()  //executes when the page finishes loading
{
  setTimeout(func1, 2000);  //sets a timer which calls function func1 after 2,000 milliseconds = 2 secs.
  setTimeout(func2, 4000);
  setTimeout(func3, 6000);
};
function func1()
{
  document.getElementById("my_div").className="show";
}
function func2()
{
  document.getElementById("my_div2").className="show";
}
function func3()
{
  document.getElementById("my_div3").className="show";
}

// End hiding -->
</script>

</head>
<body style="font-family:Verdana;">

<div style="padding:15px;">
  <a href="homepage.html"><img src="assets/logo.png" width="200" height="100"></a>
</div>

<p style="text-align: center; font-weight: bold;"> Mental Health Status</p> 

<div style="overflow:auto">
     <div style="padding-top: 10px">
        <div class="red-smiley" style="text-align: center">
          <img src="assets/depress/red-smiley.png" width="150" height="150">
          <p> Depressed </p>
        </div>
     </div>
</div>


<div class="container" >
    <div id="my_div" class="hide" style="padding-top: 200px;"> 
        <img src="assets/depress/text1.png" width="300" height="130"> 
      </div>

    <div id="my_div2" class="hide" style="padding-top: 310px"> 
        <img src="assets/depress/text2.png" width="270" height="120"> 
    </div>

    <div id="my_div3" class="hide" style="padding-top: 420px"> 
        <img src="assets/depress/text3.png" width="320" height="190"> 
    </div>
  </div>
  <div class="bottom-nav">
    <a href="writing-journal-clickme.html"> <img src="assets/sad/writing-journal.png" width="85" height="75"></a>
    <a href="surprise-me-clickme.html"><img src="assets/surprise-me.png" width="100" height="70"></a>
</div>


</body>
</html>
