<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


.button {
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  cursor: pointer;
  border-radius: 10px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

a:hover{
  transform:scale(1.2);
  font-weight: bold;
  text-decoration: none;
  display: block;
}


@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="padding:15px;">
  <a href="homepage.html"><img src="assets/logo.png" width="200" height="100"></a>
</div>
<p style="padding: 30px; text-align: center;"> Your surprise awaits you. Click the button to see it.</p> 
  <a href="surprise-me-result.html">
    <button class="button"> Click Me!</button>
  </a>

</body>
</html>
